html {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}

body {    
    
    background-color: hsl(210, 46%, 95%); 
}

section {
    width: 85%;    
    margin: 8% auto;
    font-family: "Barlow Semi Condensed", sans-serif;
    color: hsl(0, 0%, 81%);
    font-size: 13px;
    font-weight: 500;
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);        
}




.avatar {
    display: flex;
}

.avatar img {
    border-radius: 100%;
    width: 33px;
    height: 33px;
}

.name {
    font-size: 13px;
    font-weight: 600;
    margin-left: 12px;
    margin-top: 4px;
    margin-bottom: 5px;
}

.verified {
    font-size: 12px;
    margin-left: 12px;
    margin-top: 2px;
    opacity: 50%;
}




.description1 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color:rgba(255, 255, 255, 0.905);
    margin-top: 4px; 
    width: 92%;
}
.description2 {
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    opacity: 50%;
    margin-top: 19px;
    
}





.card-1{
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.337);
    background-color: hsl(263, 55%, 52%);    
    padding: 25px 22px 10px 34px;    
    grid-column: span 2;
    grid-row: span 1;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 78% top;
  background-size: 110px 104px;
}
.card-1 img {
    border: #9b73ca solid 2px;
}

.card-2{
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.337);
    background-color: hsl(217, 19%, 35%);    
    padding: 25px 22px 10px 34px;
}
.card-2 img {
    border: #9b73ca solid 2px;
}

.card-3{
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.337);
    background-color: white;    
    color: rgb(80, 80, 80);
    padding: 25px 22px 10px 34px;    
    grid-row: span 2;
}
.card-3 img {
    border: #9b73ca solid 2px;
}
.card-3 p {
    color: hsl(0, 0%, 37%);
    padding-right: 10px;    
}
.card-3 .description2 {
    padding-right: 20px;
}

.card-4{
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.337);
    background-color: white;    
    color: rgb(80, 80, 80);
    padding: 25px 22px 10px 34px;
}
.card-4 img {
    border: #9b73ca solid 2px;
}
.card-4 p {
    color: hsl(0, 0%, 37%); 
}

.card-5{
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.337);
    background-color: hsl(219, 29%, 14%);    
    padding: 25px 22px 10px 34px;    
    grid-column: span 2;
}
.card-5 img {
    border: #9b73ca solid 2px;
}
.card-5 .description1 {    
    width: 93%;
}




.attribution {    
    
    color:hsl(0, 1%, 23%);    
    font-size: 12px;    
    text-align: center;
    line-height: 15px;       
    width: 100%;    
    
}  

.attribution a {
    color: #9b73ca;
    text-decoration: none;
    padding-left: 2px;
    padding-right: 2px;    
}







@media (max-width: 1200px) {

    section {        
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);        
    }

    .card-1, .card-2, .card-4, .card-5{
        grid-column: span 1;
    }
    .card-3 {
        grid-column: span 2;
    }

}






@media (max-width: 1000px) {
   
    section {
        width: 90%;
        margin: 17% auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 35px;
    }     

}
